# hzd-relaunch-2026

./: .gitignore  LICENSE.md
automation/: README.md  build.gradle
backend/: .dockerignore  .env.dev  .env.example  .gitignore  .npmrc  Dockerfile  FIX_HOMEPAGE.md  GEOQUERY.md  Makefile  PERMISSIONS.md  README.md  TROUBLESHOOTING.md  docker-compose.yml  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  requirements.txt  update_dog_locations.py
docs/: README.md
frontend/: .env.dev  .env.example  .gitignore  Dockerfile  Makefile  README.md  (+7 more)
importer/: .dockerignore  .env.example  .gitignore  Dockerfile  Makefile  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
importer/specs/: specification.md
importer/src/main/java/de/hzd/importer/adapter/authentik/: AuthentikApiAuthentication.java  AuthentikClientException.java  AuthentikGroupMapper.java  AuthentikPayloadMapper.java  AuthentikUserAdapter.java
importer/src/main/java/de/hzd/importer/adapter/csv/: CsvMemberReader.java  CsvParsingUtils.java  CsvReadException.java  DogCsvMapper.java  MemberCsvMapper.java
importer/src/main/java/de/hzd/importer/adapter/persistence/: DeleteAllUsersJobEntity.java  DeleteAllUsersJobRepository.java  ImportJobEntity.java  ImportJobRepository.java  JobExecutionGuard.java
importer/src/main/java/de/hzd/importer/adapter/strapi/: StrapiClientException.java  StrapiDogAdapter.java  StrapiMemberAdapter.java  StrapiPayloadMapper.java  StrapiResources.java  StrapiResponseReader.java  StrapiRestClient.java  StrapiTransientException.java  StrapiUserRef.java
importer/src/main/java/de/hzd/importer/application/: AuthentikUserAdminService.java  DogSyncService.java  ImportService.java  MemberSyncService.java
importer/src/main/java/de/hzd/importer/domain/: DeleteAllUsersJob.java  Dog.java  DogColor.java  DogHd.java  DogSex.java  DogSod1.java  ImportJob.java  ImportJobStatus.java  ImportStatistics.java  Member.java  UserRegion.java  UserSex.java
importer/src/main/java/de/hzd/importer/infrastructure/config/: ImporterConfig.java
importer/src/main/java/de/hzd/importer/infrastructure/scheduler/: ImportScheduler.java
importer/src/main/java/de/hzd/importer/infrastructure/web/: DeleteAllUsersJobResponse.java  DeleteAllUsersResource.java  ImportJobResponse.java  ImportResource.java  StartImportResponse.java
importer/src/main/java/de/hzd/importer/port/: CsvDogReaderPort.java  CsvMemberReaderPort.java  DeleteAllUsersJobRepositoryPort.java  DogSyncPort.java  ImportJobRepositoryPort.java  MemberSyncPort.java
importer/src/main/java/de/hzd/util/: DateHelper.java  Ticker.java
importer/src/main/resources/: application-prod.properties  application.properties
importer/src/main/resources/db/migration/: V1__baseline.sql  V2__delete_all_users_jobs.sql
importer/src/test/java/de/hzd/importer/adapter/authentik/: AuthentikApiAuthenticationTest.java  AuthentikGroupMapperTest.java  AuthentikPayloadMapperTest.java
importer/src/test/java/de/hzd/importer/adapter/csv/: CsvDogReaderTest.java  CsvMemberReaderTest.java  CsvParsingUtilsTest.java
importer/src/test/java/de/hzd/importer/adapter/persistence/: ImportJobRepositoryTest.java
importer/src/test/java/de/hzd/importer/adapter/strapi/: StrapiPayloadMapperTest.java  StrapiResponseReaderTest.java
importer/src/test/java/de/hzd/importer/infrastructure/web/: CrossJobConcurrencyTest.java  DeleteAllUsersResourceConcurrencyTest.java  ImportResourceConcurrencyTest.java  ImportResourceIntegrationTest.java
importer/src/test/java/de/hzd/importer/support/: ImporterTestResource.java  QuarkusIntegrationTest.java
importer/src/test/resources/: application.properties
importer/src/test/resources/wiremock/mappings/: authentik-create-user.json  authentik-delete-user.json  authentik-groups.json  authentik-update-user.json  authentik-users-empty.json  strapi-breeders-empty.json  strapi-create-breeder.json  strapi-create-dog.json  strapi-create-user.json  strapi-dogs-empty.json  strapi-roles.json  strapi-update-breeder.json  strapi-update-dog.json  strapi-update-user.json  strapi-users-list-empty.json
(+761 files in other folders)
