#OC_DOCKER_IMAGE=opencloudeu/opencloud-rolling
#OC_DOCKER_TAG=5.2.0
#OC_CONTAINER_UID_GID=1000
START_ADDITIONAL_SERVICES=
OC_DOMAIN=cloud.opencloud.test
#TRAEFIK_PORT_HTTPS=
#LOG_LEVEL=info
#LOG_COLOR=false
#LOG_PRETTY=false
#INSECURE=false
PROXY_ENABLE_BASIC_AUTH=false
DEMO_USERS=false
INITIAL_ADMIN_PASSWORD=geheim
SMTP_HOST=
SMTP_PORT=
SMTP_SENDER=OpenCloud Notifications <notifications@cloud.opencloud.test>
SMTP_USERNAME=
SMTP_PASSWORD=
#SMTP_INSECURE=false
SMTP_AUTHENTICATION=
SMTP_TRANSPORT_ENCRYPTION=none
#CHECK_FOR_UPDATES=true
#OC_SHARING_PUBLIC_SHARE_MUST_HAVE_PASSWORD=true
#OC_SHARING_PUBLIC_WRITEABLE_SHARE_MUST_HAVE_PASSWORD=false
#OC_PASSWORD_POLICY_DISABLED=false
OC_PASSWORD_POLICY_MIN_CHARACTERS=8
OC_PASSWORD_POLICY_MIN_LOWERCASE_CHARACTERS=-1
OC_PASSWORD_POLICY_MIN_UPPERCASE_CHARACTERS=-1
OC_PASSWORD_POLICY_MIN_DIGITS=-1
OC_PASSWORD_POLICY_MIN_SPECIAL_CHARACTERS=-1
DEFAULT_LANGUAGE=de_DE
#OC_CONFIG_DIR=opencloud-config
#OC_DATA_DIR=opencloud-data
#OC_APPS_DIR=./config/opencloud/apps
#LOG_DRIVER=local

#      STORAGE_USERS_DRIVER: decomposeds3
#      # keep system data on opencloud storage since this are only small files atm
#      STORAGE_SYSTEM_DRIVER: decomposed
#      # decomposeds3 specific settings
#      STORAGE_USERS_DECOMPOSEDS3_ENDPOINT: ${DECOMPOSEDS3_ENDPOINT:-http://minio:9000}
#      STORAGE_USERS_DECOMPOSEDS3_REGION: ${DECOMPOSEDS3_REGION:-default}
#      STORAGE_USERS_DECOMPOSEDS3_ACCESS_KEY: ${DECOMPOSEDS3_ACCESS_KEY:-opencloud}
#      STORAGE_USERS_DECOMPOSEDS3_SECRET_KEY: ${DECOMPOSEDS3_SECRET_KEY:-opencloud-secret-key}
#      STORAGE_USERS_DECOMPOSEDS3_BUCKET: ${DECOMPOSEDS3_BUCKET:-opencloud-bucket}
#      STORAGE_USERS_EVENTS_NUM_CONSUMERS: ${DECOMPOSEDS3_EVENTS_NUM_CONSUMERS:-5}