#OC_DOCKER_IMAGE=opencloudeu/opencloud-rolling
#OC_DOCKER_TAG=5.2.0
#OC_CONTAINER_UID_GID=1000
START_ADDITIONAL_SERVICES=
OC_DOMAIN=cloud.opencloud.test
#TRAEFIK_PORT_HTTPS=
#LOG_LEVEL=info
#LOG_COLOR=false
#LOG_PRETTY=false
#INSECURE=false
PROXY_ENABLE_BASIC_AUTH=false
DEMO_USERS=false
INITIAL_ADMIN_PASSWORD=
SMTP_HOST=
SMTP_PORT=
SMTP_SENDER=OpenCloud Notifications <notifications@cloud.opencloud.test>
SMTP_USERNAME=
SMTP_PASSWORD=
#SMTP_INSECURE=false
SMTP_AUTHENTICATION=
SMTP_TRANSPORT_ENCRYPTION=none
#CHECK_FOR_UPDATES=true
#OC_SHARING_PUBLIC_SHARE_MUST_HAVE_PASSWORD=true
#OC_SHARING_PUBLIC_WRITEABLE_SHARE_MUST_HAVE_PASSWORD=false
#OC_PASSWORD_POLICY_DISABLED=false
OC_PASSWORD_POLICY_MIN_CHARACTERS=8
OC_PASSWORD_POLICY_MIN_LOWERCASE_CHARACTERS=-1
OC_PASSWORD_POLICY_MIN_UPPERCASE_CHARACTERS=-1
OC_PASSWORD_POLICY_MIN_DIGITS=-1
OC_PASSWORD_POLICY_MIN_SPECIAL_CHARACTERS=-1
DEFAULT_LANGUAGE=de_DE
#OC_CONFIG_DIR=opencloud-config
#OC_DATA_DIR=opencloud-data
#OC_APPS_DIR=./config/opencloud/apps
#LOG_DRIVER=local

STORAGE_USERS_DRIVER=decomposeds3
STORAGE_SYSTEM_DRIVER=decomposed
DECOMPOSEDS3_ENDPOINT=
DECOMPOSEDS3_REGION=
DECOMPOSEDS3_ACCESS_KEY=
DECOMPOSEDS3_SECRET_KEY=
DECOMPOSEDS3_BUCKET=
DECOMPOSEDS3_EVENTS_NUM_CONSUMERS=5

COLLABORA_DOMAIN=collabora.hovawarte.com
#      COLLABORATION_WOPI_SRC: https://${WOPISERVER_DOMAIN:-wopiserver.opencloud.test}${TRAEFIK_PORT_HTTPS:+:}${TRAEFIK_PORT_HTTPS:-}
#      COLLABORATION_APP_NAME: "CollaboraOnline"
#      COLLABORATION_APP_PRODUCT: "Collabora"
#      COLLABORATION_APP_ADDR: https://${COLLABORA_DOMAIN:-collabora.opencloud.test}${TRAEFIK_PORT_HTTPS:+:}${TRAEFIK_PORT_HTTPS:-}
#      COLLABORATION_APP_ICON: https://${COLLABORA_DOMAIN:-collabora.opencloud.test}${TRAEFIK_PORT_HTTPS:+:}${TRAEFIK_PORT_HTTPS:-}/favicon.ico
#      COLLABORATION_APP_INSECURE: "${INSECURE:-true}"
#      COLLABORATION_CS3API_DATAGATEWAY_INSECURE: "${INSECURE:-true}"
#      COLLABORATION_LOG_LEVEL: ${LOG_LEVEL:-info}
#      OC_URL: https://${OC_DOMAIN:-cloud.opencloud.test}${TRAEFIK_PORT_HTTPS:+:}${TRAEFIK_PORT_HTTPS:-}
    volumes:
      # configure the .env file to use own paths instead of docker internal volumes
      - ${OC_CONFIG_DIR:-opencloud-config}:/etc/opencloud

      aliasgroup1: https://${WOPISERVER_DOMAIN:-wopiserver.opencloud.test}${TRAEFIK_PORT_HTTPS:+:}${TRAEFIK_PORT_HTTPS:-}
      username: ${COLLABORA_ADMIN_USER:-admin}
      password: ${COLLABORA_ADMIN_PASSWORD:-admin}


